apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-winn-dixie-refresh-appointments-deployment
  labels:
    app: {{ .Chart.Name }}-winn-dixie-refresh-appointments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-winn-dixie-refresh-appointments
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-winn-dixie-refresh-appointments
    spec:
      imagePullSecrets:
        - name: {{ .Chart.Name }}-container-registry-secret
      containers:
        - name: {{ .Chart.Name }}-winn-dixie-refresh-appointments
{{ tuple "covid-vaccine-spotter-playwright" . | werf_container_image | indent 10 }}
          args: ["bin/winn-dixie-refresh-appointments"]
          env:
{{ tuple "covid-vaccine-spotter-playwright" . | werf_container_env | indent 12 }}
            - name: LOG_LEVEL
              value: notice
          envFrom:
            - secretRef:
                name: {{ .Chart.Name }}-secrets
